[
	{ "keys": ["ctrl+alt+e"], "command": "open_dir", 
		"args": {"dir": "$file_path", "file": "$file_name"} },

	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
]
